<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="previous" HREF="node24.html">
<LINK REL="up" HREF="manual.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF" text="#000000" link="#0000FF" vlink="#4444FF" alink="#3388FF">

<DL>
<DT><A NAME="foot1606">... object</A><A
 HREF="node17.html#tex2html2"><SUP>2.1</SUP></A></DT>
<DD>The string
should not contain any dots (that is, it should not contain the
<TT>'.'</TT> character), because dots are used for advanced key value
coding.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1607">... read</A><A
 HREF="node17.html#tex2html3"><SUP>2.2</SUP></A></DT>
<DD>In more details, it will first try to get the
object by calling the method <TT>getWindowDelegate</TT> of the
<TT>#NSOwner</TT>; if the <TT>#NSOwner</TT> does not respond to that
method, it will try <TT>windowDelegate</TT>; if the <TT>#NSOwner</TT>
does not to respond to it either, it will try
<TT>_getWindowDelegate</TT>, and then <TT>_windowDelegate</TT>; if the
<TT>#NSOwner</TT> still does not respond to those methods, it will
try to access the <TT>#NSOwner</TT> instace variable
<TT>_windowDelegate</TT>, if any, and failing that, the instance variable
<TT>windowDelegate</TT>.  If all else fails, it will call the method
<TT>handleQueryWithUnboundKey:</TT> (which by default 
usually raises an exception).

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1608">... target</A><A
 HREF="node18.html#tex2html4"><SUP>2.3</SUP></A></DT>
<DD>Unless the class of the
    source has implemented <TT>+accessInstanceVariablesDirectly</TT>
    to return <TT>NO</TT>, in which case the system skips trying to
    assign instance variables in this way.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
</DL>
</BODY>
</HTML>
