<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>manual</TITLE>
<META NAME="description" CONTENT="manual">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF" text="#000000" link="#0000FF" vlink="#4444FF" alink="#3388FF">
<B> Next: <A NAME="tex2html8"
  HREF="node1.html">Contents</A> </B>
<BR> <P>

<!--End of Navigation Panel-->

<DIV ALIGN="LEFT">

</DIV>
<P>
<DIV ALIGN="LEFT"><FONT SIZE="+2"><B>GNUstep Renaissance Manual</B></FONT></DIV>
<P>
<DIV ALIGN="LEFT">
</DIV>
<P>
<DIV ALIGN="LEFT"></DIV>
<P>
<DIV ALIGN="LEFT"><I>Version: 0.9.0
</I></DIV>
<P>
<DIV ALIGN="LEFT"><I>Written by:  Nicola Pero (nicola.pero@meta-innovation.com)
</I></DIV>
<P>
<DIV ALIGN="LEFT"><I>Date: 2002 - 2008</I>

</DIV>

<P>
<P>
C<SMALL>OPYRIGHT </SMALL>&#169; 2002 - 2008 F<SMALL>REE </SMALL>S<SMALL>OFTWARE </SMALL>F<SMALL>OUNDATION, </SMALL>I<SMALL>NC.</SMALL>

<P>
Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

<P>
Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.  Permission is granted to
copy and distribute translations of this manual into another language,
under the above conditions for modified versions.

<P>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS">&#160;</A>

<UL>
<LI><A NAME="tex2html9"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html10"
  HREF="node2.html">1. Renaissance AutoLayout</A>
<UL>
<LI><A NAME="tex2html11"
  HREF="node3.html">1.1 What is the Renaissance AutoLayout package</A>
<LI><A NAME="tex2html12"
  HREF="node4.html">1.2 Why using the Renaissance AutoLayout support?</A>
<LI><A NAME="tex2html13"
  HREF="node5.html">1.3 The basics of autolayout</A>
<LI><A NAME="tex2html14"
  HREF="node6.html">1.4 Introduction to basic Renaissance autolayout objects</A>
<UL>
<LI><A NAME="tex2html15"
  HREF="node6.html#SECTION00241000000000000000">1.4.1 Boxes</A>
<LI><A NAME="tex2html16"
  HREF="node6.html#SECTION00242000000000000000">1.4.2 Grids</A>
<LI><A NAME="tex2html17"
  HREF="node6.html#SECTION00243000000000000000">1.4.3 Spaces</A>
</UL>
<LI><A NAME="tex2html18"
  HREF="node7.html">1.5 The minimum size of a view</A>
<LI><A NAME="tex2html19"
  HREF="node8.html">1.6 Renaissance AutoLayout support for minimum sizes</A>
<LI><A NAME="tex2html20"
  HREF="node9.html">1.7 Expanding views over their minimum size</A>
<LI><A NAME="tex2html21"
  HREF="node10.html">1.8 How expanding flags work</A>
<LI><A NAME="tex2html22"
  HREF="node11.html">1.9 AutoLayout flags</A>
<LI><A NAME="tex2html23"
  HREF="node12.html">1.10 How AutoLayout flags are determined</A>
<LI><A NAME="tex2html24"
  HREF="node13.html">1.11 Borders</A>
</UL>
<BR>
<LI><A NAME="tex2html25"
  HREF="node14.html">2. The GNUstep Markup Language</A>
<UL>
<LI><A NAME="tex2html26"
  HREF="node15.html">2.1 The GNUstep Markup Language</A>
<LI><A NAME="tex2html27"
  HREF="node16.html">2.2 General overview of the main components</A>
<UL>
<LI><A NAME="tex2html28"
  HREF="node16.html#SECTION00321000000000000000">2.2.1 XML Header</A>
<LI><A NAME="tex2html29"
  HREF="node16.html#SECTION00322000000000000000">2.2.2 The <TT>&lt;gsmarkup&gt;</TT> tag</A>
<LI><A NAME="tex2html30"
  HREF="node16.html#SECTION00323000000000000000">2.2.3 Comments</A>
<LI><A NAME="tex2html31"
  HREF="node16.html#SECTION00324000000000000000">2.2.4 Special Characters</A>
<LI><A NAME="tex2html32"
  HREF="node16.html#SECTION00325000000000000000">2.2.5 <TT>&lt;objects&gt;</TT> and <TT>&lt;connectors&gt;</TT> sections</A>
</UL>
<LI><A NAME="tex2html33"
  HREF="node17.html">2.3 The objects section</A>
<UL>
<LI><A NAME="tex2html34"
  HREF="node17.html#SECTION00331000000000000000">2.3.1 Relationship between tags and objects</A>
<LI><A NAME="tex2html35"
  HREF="node17.html#SECTION00332000000000000000">2.3.2 Object tags - basic example</A>
<LI><A NAME="tex2html36"
  HREF="node17.html#SECTION00333000000000000000">2.3.3 Object tags - attributes</A>
<UL>
<LI><A NAME="tex2html37"
  HREF="node17.html#SECTION00333100000000000000">2.3.3.1 String attributes</A>
<LI><A NAME="tex2html38"
  HREF="node17.html#SECTION00333200000000000000">2.3.3.2 Localizable strings attributes</A>
<LI><A NAME="tex2html39"
  HREF="node17.html#SECTION00333300000000000000">2.3.3.3 Boolean attributes</A>
<LI><A NAME="tex2html40"
  HREF="node17.html#SECTION00333400000000000000">2.3.3.4 Number attributes</A>
<LI><A NAME="tex2html41"
  HREF="node17.html#SECTION00333500000000000000">2.3.3.5 Image attributes</A>
<LI><A NAME="tex2html42"
  HREF="node17.html#SECTION00333600000000000000">2.3.3.6 Sound attributes</A>
<LI><A NAME="tex2html43"
  HREF="node17.html#SECTION00333700000000000000">2.3.3.7 Color attributes</A>
<LI><A NAME="tex2html44"
  HREF="node17.html#SECTION00333800000000000000">2.3.3.8 Font attributes</A>
<LI><A NAME="tex2html45"
  HREF="node17.html#SECTION00333900000000000000">2.3.3.9 The instanceOf attribute</A>
<LI><A NAME="tex2html46"
  HREF="node17.html#SECTION003331000000000000000">2.3.3.10 The id attribute</A>
<LI><A NAME="tex2html47"
  HREF="node17.html#SECTION003331100000000000000">2.3.3.11 Mask attributes</A>
<LI><A NAME="tex2html48"
  HREF="node17.html#SECTION003331200000000000000">2.3.3.12 Attributes referring to other objects</A>
<LI><A NAME="tex2html49"
  HREF="node17.html#SECTION003331300000000000000">2.3.3.13 Technical details of embedded outlets</A>
<LI><A NAME="tex2html50"
  HREF="node17.html#SECTION003331400000000000000">2.3.3.14 Advanced embedded outlets using key value paths</A>
</UL>
<LI><A NAME="tex2html51"
  HREF="node17.html#SECTION00334000000000000000">2.3.4 Object tags - content</A>
<UL>
<LI><A NAME="tex2html52"
  HREF="node17.html#SECTION00334100000000000000">2.3.4.1 No content</A>
<LI><A NAME="tex2html53"
  HREF="node17.html#SECTION00334200000000000000">2.3.4.2 String content</A>
<LI><A NAME="tex2html54"
  HREF="node17.html#SECTION00334300000000000000">2.3.4.3 Tag content</A>
</UL>
</UL>
<LI><A NAME="tex2html55"
  HREF="node18.html">2.4 The connectors section</A>
<UL>
<LI><A NAME="tex2html56"
  HREF="node18.html#SECTION00341000000000000000">2.4.1 How objects are given ids</A>
<LI><A NAME="tex2html57"
  HREF="node18.html#SECTION00342000000000000000">2.4.2 Connector tags</A>
<LI><A NAME="tex2html58"
  HREF="node18.html#SECTION00343000000000000000">2.4.3 Outlet connectors</A>
<LI><A NAME="tex2html59"
  HREF="node18.html#SECTION00344000000000000000">2.4.4 Details of how outlet connections are established</A>
</UL>
<LI><A NAME="tex2html60"
  HREF="node19.html">2.5 The GSMarkup NSBundle Additions API</A>
<UL>
<LI><A NAME="tex2html61"
  HREF="node19.html#SECTION00351000000000000000">2.5.1 What is the NSBundle Additions API</A>
<LI><A NAME="tex2html62"
  HREF="node19.html#SECTION00352000000000000000">2.5.2 A small tweak to get it to work on Microsoft Windows</A>
<LI><A NAME="tex2html63"
  HREF="node19.html#SECTION00353000000000000000">2.5.3 Methods reference</A>
<UL>
<LI><A NAME="tex2html64"
  HREF="node19.html#SECTION00353100000000000000">2.5.3.1 NSBundle methods</A>
<LI><A NAME="tex2html65"
  HREF="node19.html#SECTION00353200000000000000">2.5.3.2 awakeFromGSMarkup informal protocol</A>
<LI><A NAME="tex2html66"
  HREF="node19.html#SECTION00353300000000000000">2.5.3.3 GSMarkupTopLevelObjects informal protocol</A>
</UL>
<LI><A NAME="tex2html67"
  HREF="node19.html#SECTION00354000000000000000">2.5.4 Accessing the top-level objects</A>
<UL>
<LI><A NAME="tex2html68"
  HREF="node19.html#SECTION00354100000000000000">2.5.4.1 Example: loading a single view from a gsmarkup file</A>
</UL>
</UL>
<LI><A NAME="tex2html69"
  HREF="node20.html">2.6 Integrating Renaissance in your application</A>
<UL>
<LI><A NAME="tex2html70"
  HREF="node20.html#SECTION00361000000000000000">2.6.1 The application main nib</A>
<LI><A NAME="tex2html71"
  HREF="node20.html#SECTION00362000000000000000">2.6.2 When to load the main menu gsmarkup</A>
<LI><A NAME="tex2html72"
  HREF="node20.html#SECTION00363000000000000000">2.6.3 When to load the main window gsmarkup</A>
<LI><A NAME="tex2html73"
  HREF="node20.html#SECTION00364000000000000000">2.6.4 When to load other gsmarkup files</A>
<LI><A NAME="tex2html74"
  HREF="node20.html#SECTION00365000000000000000">2.6.5 Renaissance and NSDocument-based applications</A>
<UL>
<LI><A NAME="tex2html75"
  HREF="node20.html#SECTION00365100000000000000">2.6.5.1 GSMarkupWindowController</A>
<LI><A NAME="tex2html76"
  HREF="node20.html#SECTION00365200000000000000">2.6.5.2 GSMarkupDocument</A>
</UL>
</UL>
<LI><A NAME="tex2html77"
  HREF="node21.html">2.7 Object tag reference</A>
<UL>
<LI><A NAME="tex2html78"
  HREF="node21.html#SECTION00371000000000000000">2.7.1 The button tag</A>
<UL>
<LI><A NAME="tex2html79"
  HREF="node21.html#SECTION00371100000000000000">2.7.1.1 Description</A>
<LI><A NAME="tex2html80"
  HREF="node21.html#SECTION00371200000000000000">2.7.1.2 Attributes</A>
<LI><A NAME="tex2html81"
  HREF="node21.html#SECTION00371300000000000000">2.7.1.3 Possible object attributes</A>
<LI><A NAME="tex2html82"
  HREF="node21.html#SECTION00371400000000000000">2.7.1.4 Content</A>
<LI><A NAME="tex2html83"
  HREF="node21.html#SECTION00371500000000000000">2.7.1.5 Examples</A>
</UL>
<LI><A NAME="tex2html84"
  HREF="node21.html#SECTION00372000000000000000">2.7.2 The colorWell tag</A>
<UL>
<LI><A NAME="tex2html85"
  HREF="node21.html#SECTION00372100000000000000">2.7.2.1 Description</A>
<LI><A NAME="tex2html86"
  HREF="node21.html#SECTION00372200000000000000">2.7.2.2 Attributes</A>
<LI><A NAME="tex2html87"
  HREF="node21.html#SECTION00372300000000000000">2.7.2.3 Possible object attributes</A>
<LI><A NAME="tex2html88"
  HREF="node21.html#SECTION00372400000000000000">2.7.2.4 Content</A>
<LI><A NAME="tex2html89"
  HREF="node21.html#SECTION00372500000000000000">2.7.2.5 Examples</A>
</UL>
<LI><A NAME="tex2html90"
  HREF="node21.html#SECTION00373000000000000000">2.7.3 The control tag</A>
<UL>
<LI><A NAME="tex2html91"
  HREF="node21.html#SECTION00373100000000000000">2.7.3.1 Description</A>
<LI><A NAME="tex2html92"
  HREF="node21.html#SECTION00373200000000000000">2.7.3.2 Attributes</A>
<LI><A NAME="tex2html93"
  HREF="node21.html#SECTION00373300000000000000">2.7.3.3 Possible object attributes</A>
<LI><A NAME="tex2html94"
  HREF="node21.html#SECTION00373400000000000000">2.7.3.4 Content</A>
<LI><A NAME="tex2html95"
  HREF="node21.html#SECTION00373500000000000000">2.7.3.5 Examples</A>
</UL>
<LI><A NAME="tex2html96"
  HREF="node21.html#SECTION00374000000000000000">2.7.4 The hbox tag</A>
<UL>
<LI><A NAME="tex2html97"
  HREF="node21.html#SECTION00374100000000000000">2.7.4.1 Description</A>
<LI><A NAME="tex2html98"
  HREF="node21.html#SECTION00374200000000000000">2.7.4.2 Attributes</A>
<LI><A NAME="tex2html99"
  HREF="node21.html#SECTION00374300000000000000">2.7.4.3 Possible object attributes</A>
<LI><A NAME="tex2html100"
  HREF="node21.html#SECTION00374400000000000000">2.7.4.4 Content</A>
<LI><A NAME="tex2html101"
  HREF="node21.html#SECTION00374500000000000000">2.7.4.5 Examples</A>
</UL>
<LI><A NAME="tex2html102"
  HREF="node21.html#SECTION00375000000000000000">2.7.5 The hspace tag</A>
<UL>
<LI><A NAME="tex2html103"
  HREF="node21.html#SECTION00375100000000000000">2.7.5.1 Description</A>
<LI><A NAME="tex2html104"
  HREF="node21.html#SECTION00375200000000000000">2.7.5.2 Attributes</A>
<LI><A NAME="tex2html105"
  HREF="node21.html#SECTION00375300000000000000">2.7.5.3 Possible object attributes</A>
<LI><A NAME="tex2html106"
  HREF="node21.html#SECTION00375400000000000000">2.7.5.4 Content</A>
<LI><A NAME="tex2html107"
  HREF="node21.html#SECTION00375500000000000000">2.7.5.5 Examples</A>
</UL>
<LI><A NAME="tex2html108"
  HREF="node21.html#SECTION00376000000000000000">2.7.6 The image tag</A>
<UL>
<LI><A NAME="tex2html109"
  HREF="node21.html#SECTION00376100000000000000">2.7.6.1 Description</A>
<LI><A NAME="tex2html110"
  HREF="node21.html#SECTION00376200000000000000">2.7.6.2 Attributes</A>
<LI><A NAME="tex2html111"
  HREF="node21.html#SECTION00376300000000000000">2.7.6.3 Possible object attributes</A>
<LI><A NAME="tex2html112"
  HREF="node21.html#SECTION00376400000000000000">2.7.6.4 Content</A>
<LI><A NAME="tex2html113"
  HREF="node21.html#SECTION00376500000000000000">2.7.6.5 Examples</A>
</UL>
<LI><A NAME="tex2html114"
  HREF="node21.html#SECTION00377000000000000000">2.7.7 The instance tag</A>
<UL>
<LI><A NAME="tex2html115"
  HREF="node21.html#SECTION00377100000000000000">2.7.7.1 Description</A>
<LI><A NAME="tex2html116"
  HREF="node21.html#SECTION00377200000000000000">2.7.7.2 Attributes</A>
<LI><A NAME="tex2html117"
  HREF="node21.html#SECTION00377300000000000000">2.7.7.3 Possible object attributes</A>
<LI><A NAME="tex2html118"
  HREF="node21.html#SECTION00377400000000000000">2.7.7.4 Content</A>
<LI><A NAME="tex2html119"
  HREF="node21.html#SECTION00377500000000000000">2.7.7.5 Examples</A>
</UL>
<LI><A NAME="tex2html120"
  HREF="node21.html#SECTION00378000000000000000">2.7.8 The label tag</A>
<UL>
<LI><A NAME="tex2html121"
  HREF="node21.html#SECTION00378100000000000000">2.7.8.1 Description</A>
<LI><A NAME="tex2html122"
  HREF="node21.html#SECTION00378200000000000000">2.7.8.2 Attributes</A>
<LI><A NAME="tex2html123"
  HREF="node21.html#SECTION00378300000000000000">2.7.8.3 Possible object attributes</A>
<LI><A NAME="tex2html124"
  HREF="node21.html#SECTION00378400000000000000">2.7.8.4 Content</A>
<LI><A NAME="tex2html125"
  HREF="node21.html#SECTION00378500000000000000">2.7.8.5 Examples</A>
</UL>
<LI><A NAME="tex2html126"
  HREF="node21.html#SECTION00379000000000000000">2.7.9 The menu tag</A>
<UL>
<LI><A NAME="tex2html127"
  HREF="node21.html#SECTION00379100000000000000">2.7.9.1 Description</A>
<LI><A NAME="tex2html128"
  HREF="node21.html#SECTION00379200000000000000">2.7.9.2 Attributes</A>
<LI><A NAME="tex2html129"
  HREF="node21.html#SECTION00379300000000000000">2.7.9.3 Possible object attributes</A>
<LI><A NAME="tex2html130"
  HREF="node21.html#SECTION00379400000000000000">2.7.9.4 Content</A>
<LI><A NAME="tex2html131"
  HREF="node21.html#SECTION00379500000000000000">2.7.9.5 Examples</A>
<LI><A NAME="tex2html132"
  HREF="node21.html#SECTION00379600000000000000">2.7.9.6 Portability</A>
</UL>
<LI><A NAME="tex2html133"
  HREF="node21.html#SECTION003710000000000000000">2.7.10 The menuItem tag</A>
<UL>
<LI><A NAME="tex2html134"
  HREF="node21.html#SECTION003710100000000000000">2.7.10.1 Description</A>
<LI><A NAME="tex2html135"
  HREF="node21.html#SECTION003710200000000000000">2.7.10.2 Attributes</A>
<LI><A NAME="tex2html136"
  HREF="node21.html#SECTION003710300000000000000">2.7.10.3 Possible object attributes</A>
<LI><A NAME="tex2html137"
  HREF="node21.html#SECTION003710400000000000000">2.7.10.4 Content</A>
<LI><A NAME="tex2html138"
  HREF="node21.html#SECTION003710500000000000000">2.7.10.5 Examples</A>
</UL>
<LI><A NAME="tex2html139"
  HREF="node21.html#SECTION003711000000000000000">2.7.11 The menuSeparator tag</A>
<UL>
<LI><A NAME="tex2html140"
  HREF="node21.html#SECTION003711100000000000000">2.7.11.1 Description</A>
<LI><A NAME="tex2html141"
  HREF="node21.html#SECTION003711200000000000000">2.7.11.2 Attributes</A>
<LI><A NAME="tex2html142"
  HREF="node21.html#SECTION003711300000000000000">2.7.11.3 Possible object attributes</A>
<LI><A NAME="tex2html143"
  HREF="node21.html#SECTION003711400000000000000">2.7.11.4 Content</A>
<LI><A NAME="tex2html144"
  HREF="node21.html#SECTION003711500000000000000">2.7.11.5 Examples</A>
</UL>
<LI><A NAME="tex2html145"
  HREF="node21.html#SECTION003712000000000000000">2.7.12 The panel tag</A>
<UL>
<LI><A NAME="tex2html146"
  HREF="node21.html#SECTION003712100000000000000">2.7.12.1 Description</A>
<LI><A NAME="tex2html147"
  HREF="node21.html#SECTION003712200000000000000">2.7.12.2 Attributes</A>
<LI><A NAME="tex2html148"
  HREF="node21.html#SECTION003712300000000000000">2.7.12.3 Possible object attributes</A>
<LI><A NAME="tex2html149"
  HREF="node21.html#SECTION003712400000000000000">2.7.12.4 Content</A>
<LI><A NAME="tex2html150"
  HREF="node21.html#SECTION003712500000000000000">2.7.12.5 Examples</A>
</UL>
<LI><A NAME="tex2html151"
  HREF="node21.html#SECTION003713000000000000000">2.7.13 The secureTextField tag</A>
<UL>
<LI><A NAME="tex2html152"
  HREF="node21.html#SECTION003713100000000000000">2.7.13.1 Description</A>
<LI><A NAME="tex2html153"
  HREF="node21.html#SECTION003713200000000000000">2.7.13.2 Attributes</A>
<LI><A NAME="tex2html154"
  HREF="node21.html#SECTION003713300000000000000">2.7.13.3 Possible object attributes</A>
<LI><A NAME="tex2html155"
  HREF="node21.html#SECTION003713400000000000000">2.7.13.4 Content</A>
<LI><A NAME="tex2html156"
  HREF="node21.html#SECTION003713500000000000000">2.7.13.5 Examples</A>
</UL>
<LI><A NAME="tex2html157"
  HREF="node21.html#SECTION003714000000000000000">2.7.14 The textField tag</A>
<UL>
<LI><A NAME="tex2html158"
  HREF="node21.html#SECTION003714100000000000000">2.7.14.1 Description</A>
<LI><A NAME="tex2html159"
  HREF="node21.html#SECTION003714200000000000000">2.7.14.2 Attributes</A>
<LI><A NAME="tex2html160"
  HREF="node21.html#SECTION003714300000000000000">2.7.14.3 Possible object attributes</A>
<LI><A NAME="tex2html161"
  HREF="node21.html#SECTION003714400000000000000">2.7.14.4 Content</A>
<LI><A NAME="tex2html162"
  HREF="node21.html#SECTION003714500000000000000">2.7.14.5 Examples</A>
</UL>
<LI><A NAME="tex2html163"
  HREF="node21.html#SECTION003715000000000000000">2.7.15 The vbox tag</A>
<UL>
<LI><A NAME="tex2html164"
  HREF="node21.html#SECTION003715100000000000000">2.7.15.1 Description</A>
<LI><A NAME="tex2html165"
  HREF="node21.html#SECTION003715200000000000000">2.7.15.2 Attributes</A>
<LI><A NAME="tex2html166"
  HREF="node21.html#SECTION003715300000000000000">2.7.15.3 Possible object attributes</A>
<LI><A NAME="tex2html167"
  HREF="node21.html#SECTION003715400000000000000">2.7.15.4 Content</A>
<LI><A NAME="tex2html168"
  HREF="node21.html#SECTION003715500000000000000">2.7.15.5 Examples</A>
</UL>
<LI><A NAME="tex2html169"
  HREF="node21.html#SECTION003716000000000000000">2.7.16 The view tag</A>
<UL>
<LI><A NAME="tex2html170"
  HREF="node21.html#SECTION003716100000000000000">2.7.16.1 Description</A>
<LI><A NAME="tex2html171"
  HREF="node21.html#SECTION003716200000000000000">2.7.16.2 Attributes</A>
<LI><A NAME="tex2html172"
  HREF="node21.html#SECTION003716300000000000000">2.7.16.3 Possible object attributes</A>
<LI><A NAME="tex2html173"
  HREF="node21.html#SECTION003716400000000000000">2.7.16.4 Content</A>
<LI><A NAME="tex2html174"
  HREF="node21.html#SECTION003716500000000000000">2.7.16.5 Examples</A>
</UL>
<LI><A NAME="tex2html175"
  HREF="node21.html#SECTION003717000000000000000">2.7.17 The vspace tag</A>
<UL>
<LI><A NAME="tex2html176"
  HREF="node21.html#SECTION003717100000000000000">2.7.17.1 Description</A>
<LI><A NAME="tex2html177"
  HREF="node21.html#SECTION003717200000000000000">2.7.17.2 Attributes</A>
<LI><A NAME="tex2html178"
  HREF="node21.html#SECTION003717300000000000000">2.7.17.3 Possible object attributes</A>
<LI><A NAME="tex2html179"
  HREF="node21.html#SECTION003717400000000000000">2.7.17.4 Content</A>
<LI><A NAME="tex2html180"
  HREF="node21.html#SECTION003717500000000000000">2.7.17.5 Examples</A>
</UL>
<LI><A NAME="tex2html181"
  HREF="node21.html#SECTION003718000000000000000">2.7.18 The window tag</A>
<UL>
<LI><A NAME="tex2html182"
  HREF="node21.html#SECTION003718100000000000000">2.7.18.1 Description</A>
<LI><A NAME="tex2html183"
  HREF="node21.html#SECTION003718200000000000000">2.7.18.2 Attributes</A>
<LI><A NAME="tex2html184"
  HREF="node21.html#SECTION003718300000000000000">2.7.18.3 Possible object attributes</A>
<LI><A NAME="tex2html185"
  HREF="node21.html#SECTION003718400000000000000">2.7.18.4 Content</A>
<LI><A NAME="tex2html186"
  HREF="node21.html#SECTION003718500000000000000">2.7.18.5 Examples</A>
</UL>
</UL>
<LI><A NAME="tex2html187"
  HREF="node22.html">2.8 Connector tag reference</A>
<UL>
<LI><A NAME="tex2html188"
  HREF="node22.html#SECTION00381000000000000000">2.8.1 The control tag</A>
<UL>
<LI><A NAME="tex2html189"
  HREF="node22.html#SECTION00381100000000000000">2.8.1.1 Description</A>
<LI><A NAME="tex2html190"
  HREF="node22.html#SECTION00381200000000000000">2.8.1.2 Attributes</A>
<LI><A NAME="tex2html191"
  HREF="node22.html#SECTION00381300000000000000">2.8.1.3 Examples</A>
</UL>
<LI><A NAME="tex2html192"
  HREF="node22.html#SECTION00382000000000000000">2.8.2 The outlet tag</A>
<UL>
<LI><A NAME="tex2html193"
  HREF="node22.html#SECTION00382100000000000000">2.8.2.1 Description</A>
<LI><A NAME="tex2html194"
  HREF="node22.html#SECTION00382200000000000000">2.8.2.2 Attributes</A>
<LI><A NAME="tex2html195"
  HREF="node22.html#SECTION00382300000000000000">2.8.2.3 Examples</A>
</UL>
</UL>
<LI><A NAME="tex2html196"
  HREF="node23.html">2.9 Example</A>
</UL>
<BR>
<LI><A NAME="tex2html197"
  HREF="node24.html">3. Additional portability facilities</A>
<UL>
<LI><A NAME="tex2html198"
  HREF="node25.html">3.1 GNUstep macros</A>
<UL>
<LI><A NAME="tex2html199"
  HREF="node25.html#SECTION00411000000000000000">3.1.1 GNUstep memory management macros</A>
<LI><A NAME="tex2html200"
  HREF="node25.html#SECTION00412000000000000000">3.1.2 GNUstep localization macros</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html201"
  HREF="node26.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2008-03-19
</ADDRESS>
</BODY>
</HTML>
