<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>1.6 Renaissance AutoLayout support for minimum sizes</TITLE>
<META NAME="description" CONTENT="1.6 Renaissance AutoLayout support for minimum sizes">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF" text="#000000" link="#0000FF" vlink="#4444FF" alink="#3388FF">
<B> Next: <A NAME="tex2html383"
  HREF="node9.html">1.7 Expanding views over</A> </B>
<B>Up: <A NAME="tex2html379"
  HREF="node2.html">1. Renaissance AutoLayout</A>  </B>
<B> Previous: <A NAME="tex2html373"
  HREF="node7.html">1.5 The minimum size</A> </B>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00260000000000000000">
1.6 Renaissance AutoLayout support for minimum sizes</A>
</H1>
Renaissance AutoLayout adds two methods to NSView in order to support
minimum size:

<P>

<UL>
<LI><TT>-(void)sizeToFitContent</TT>, which should be 
implemented in all views embedded in an autolayout window, and should
resize the view to the minimum size required to properly display its
current contents, with the current attributes.
</LI>
<LI><TT>-(NSSize)minimumSizeForContent</TT>, which should return the 
minimum size needed to display the view's current contents, with the
current attributes.
</LI>
</UL>

<P>
<TT>-minimumSizeForContent</TT> is somewhat more primitive than 
<TT>-sizeToFitContent</TT>, and the natural implementation of 
<TT>-sizeToFitContent</TT> would simply be
<PRE>
- (void) sizeToFitContent
{
  [self setFrameSize: [self minimumSizeForContent]];
}
</PRE>

<P>
Unfortunately, the OpenStep API works the other way round: it does not
provide anything equivalent to <TT>-minimumSizeForContent</TT>, while
for most views and controls in the AppKit, it provides a
<TT>-sizeToFit</TT> which is often roughly equivalent to 
<TT>-sizeToFitContent</TT>, or enough to implement it modulo adjustments.

<P>
So the standard implementation of <TT>-sizeToFitContent</TT> for most
of the AppKit views and controls is done by calling
<TT>-sizeToFit</TT> (but this needs to be reviewed for every control),
while the default NSView's implementation of
<TT>-minimumSizeForContent</TT> works by saving the view's frame, then
resizing the view to its minimum frame by calling
<TT>-sizeToFitContent</TT>, grasping the resulting frame, then setting
back the view's frame to its original size.

<P>
Because of this very clumsy and inefficient implementation, it is
recommended that you try to avoid using
<TT>-minimumSizeForContent</TT> if you can.

<P>
<HR><B> Next: <A NAME="tex2html383"
  HREF="node9.html">1.7 Expanding views over</A> </B>
<B>Up: <A NAME="tex2html379"
  HREF="node2.html">1. Renaissance AutoLayout</A> </B>
<B> Previous: <A NAME="tex2html373"
  HREF="node7.html">1.5 The minimum size</A> </B>

<!--End of Navigation Panel-->
<ADDRESS>

2008-03-19
</ADDRESS>
</BODY>
</HTML>
