<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>1. Renaissance AutoLayout</TITLE>
<META NAME="description" CONTENT="1. Renaissance AutoLayout">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="manual.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF" text="#000000" link="#0000FF" vlink="#4444FF" alink="#3388FF">
<B> Next: <A NAME="tex2html294"
  HREF="node3.html">1.1 What is the</A> </B>
<B>Up: <A NAME="tex2html290"
  HREF="manual.html">manual</A>  </B>
<B> Previous: <A NAME="tex2html284"
  HREF="node1.html">Contents</A> </B>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00200000000000000000">
1. Renaissance AutoLayout</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html295"
  HREF="node3.html">1.1 What is the Renaissance AutoLayout package</A>
<LI><A NAME="tex2html296"
  HREF="node4.html">1.2 Why using the Renaissance AutoLayout support?</A>
<LI><A NAME="tex2html297"
  HREF="node5.html">1.3 The basics of autolayout</A>
<LI><A NAME="tex2html298"
  HREF="node6.html">1.4 Introduction to basic Renaissance autolayout objects</A>
<UL>
<LI><A NAME="tex2html299"
  HREF="node6.html#SECTION00241000000000000000">1.4.1 Boxes</A>
<LI><A NAME="tex2html300"
  HREF="node6.html#SECTION00242000000000000000">1.4.2 Grids</A>
<LI><A NAME="tex2html301"
  HREF="node6.html#SECTION00243000000000000000">1.4.3 Spaces</A>
</UL>
<BR>
<LI><A NAME="tex2html302"
  HREF="node7.html">1.5 The minimum size of a view</A>
<LI><A NAME="tex2html303"
  HREF="node8.html">1.6 Renaissance AutoLayout support for minimum sizes</A>
<LI><A NAME="tex2html304"
  HREF="node9.html">1.7 Expanding views over their minimum size</A>
<LI><A NAME="tex2html305"
  HREF="node10.html">1.8 How expanding flags work</A>
<LI><A NAME="tex2html306"
  HREF="node11.html">1.9 AutoLayout flags</A>
<LI><A NAME="tex2html307"
  HREF="node12.html">1.10 How AutoLayout flags are determined</A>
<LI><A NAME="tex2html308"
  HREF="node13.html">1.11 Borders</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2008-03-19
</ADDRESS>
</BODY>
</HTML>
