<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>1.1 What is the Renaissance AutoLayout package</TITLE>
<META NAME="description" CONTENT="1.1 What is the Renaissance AutoLayout package">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF" text="#000000" link="#0000FF" vlink="#4444FF" alink="#3388FF">
<B> Next: <A NAME="tex2html320"
  HREF="node4.html">1.2 Why using the</A> </B>
<B>Up: <A NAME="tex2html316"
  HREF="node2.html">1. Renaissance AutoLayout</A>  </B>
<B> Previous: <A NAME="tex2html310"
  HREF="node2.html">1. Renaissance AutoLayout</A> </B>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00210000000000000000">
1.1 What is the Renaissance AutoLayout package</A>
</H1>
The Renaissance AutoLayout package provides advanced and friendly support
for automatically sizing and positioning objects (views) inside
windows at run time.  We generally call this work ``autolayout''.
This includes the operations of sizing and positioning.  In some cases
(typically when the user resizes an existing window, or when a
significant change is done to the objects displayed in a window), the
job of sizing and positioning is done for objects which had already
been sized and positioned before, and whose size and position is
somewhat updated because of new changes.  In this case, technically,
we rather talk of ``autoresizing'' and ``autorepositioning'', but we
still consider them special cases of ``autosizing'' and
``autopositioning'' (and so, of ``autolayout'').

<P>
<BR><HR>
<ADDRESS>

2008-03-19
</ADDRESS>
</BODY>
</HTML>
