<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2. The GNUstep Markup Language</TITLE>
<META NAME="description" CONTENT="2. The GNUstep Markup Language">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node24.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="manual.html">
<LINK REL="next" HREF="node15.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF" text="#000000" link="#0000FF" vlink="#4444FF" alink="#3388FF">
<B> Next: <A NAME="tex2html453"
  HREF="node15.html">2.1 The GNUstep Markup</A> </B>
<B>Up: <A NAME="tex2html449"
  HREF="manual.html">manual</A>  </B>
<B> Previous: <A NAME="tex2html443"
  HREF="node13.html">1.11 Borders</A> </B>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00300000000000000000">
2. The GNUstep Markup Language</A>
</H1>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html454"
  HREF="node15.html">2.1 The GNUstep Markup Language</A>
<LI><A NAME="tex2html455"
  HREF="node16.html">2.2 General overview of the main components</A>
<UL>
<LI><A NAME="tex2html456"
  HREF="node16.html#SECTION00321000000000000000">2.2.1 XML Header</A>
<LI><A NAME="tex2html457"
  HREF="node16.html#SECTION00322000000000000000">2.2.2 The <TT>&lt;gsmarkup&gt;</TT> tag</A>
<LI><A NAME="tex2html458"
  HREF="node16.html#SECTION00323000000000000000">2.2.3 Comments</A>
<LI><A NAME="tex2html459"
  HREF="node16.html#SECTION00324000000000000000">2.2.4 Special Characters</A>
<LI><A NAME="tex2html460"
  HREF="node16.html#SECTION00325000000000000000">2.2.5 <TT>&lt;objects&gt;</TT> and <TT>&lt;connectors&gt;</TT> sections</A>
</UL>
<BR>
<LI><A NAME="tex2html461"
  HREF="node17.html">2.3 The objects section</A>
<UL>
<LI><A NAME="tex2html462"
  HREF="node17.html#SECTION00331000000000000000">2.3.1 Relationship between tags and objects</A>
<LI><A NAME="tex2html463"
  HREF="node17.html#SECTION00332000000000000000">2.3.2 Object tags - basic example</A>
<LI><A NAME="tex2html464"
  HREF="node17.html#SECTION00333000000000000000">2.3.3 Object tags - attributes</A>
<UL>
<LI><A NAME="tex2html465"
  HREF="node17.html#SECTION00333100000000000000">2.3.3.1 String attributes</A>
<LI><A NAME="tex2html466"
  HREF="node17.html#SECTION00333200000000000000">2.3.3.2 Localizable strings attributes</A>
<LI><A NAME="tex2html467"
  HREF="node17.html#SECTION00333300000000000000">2.3.3.3 Boolean attributes</A>
<LI><A NAME="tex2html468"
  HREF="node17.html#SECTION00333400000000000000">2.3.3.4 Number attributes</A>
<LI><A NAME="tex2html469"
  HREF="node17.html#SECTION00333500000000000000">2.3.3.5 Image attributes</A>
<LI><A NAME="tex2html470"
  HREF="node17.html#SECTION00333600000000000000">2.3.3.6 Sound attributes</A>
<LI><A NAME="tex2html471"
  HREF="node17.html#SECTION00333700000000000000">2.3.3.7 Color attributes</A>
<LI><A NAME="tex2html472"
  HREF="node17.html#SECTION00333800000000000000">2.3.3.8 Font attributes</A>
<LI><A NAME="tex2html473"
  HREF="node17.html#SECTION00333900000000000000">2.3.3.9 The instanceOf attribute</A>
<LI><A NAME="tex2html474"
  HREF="node17.html#SECTION003331000000000000000">2.3.3.10 The id attribute</A>
<LI><A NAME="tex2html475"
  HREF="node17.html#SECTION003331100000000000000">2.3.3.11 Mask attributes</A>
<LI><A NAME="tex2html476"
  HREF="node17.html#SECTION003331200000000000000">2.3.3.12 Attributes referring to other objects</A>
<LI><A NAME="tex2html477"
  HREF="node17.html#SECTION003331300000000000000">2.3.3.13 Technical details of embedded outlets</A>
<LI><A NAME="tex2html478"
  HREF="node17.html#SECTION003331400000000000000">2.3.3.14 Advanced embedded outlets using key value paths</A>
</UL>
<LI><A NAME="tex2html479"
  HREF="node17.html#SECTION00334000000000000000">2.3.4 Object tags - content</A>
<UL>
<LI><A NAME="tex2html480"
  HREF="node17.html#SECTION00334100000000000000">2.3.4.1 No content</A>
<LI><A NAME="tex2html481"
  HREF="node17.html#SECTION00334200000000000000">2.3.4.2 String content</A>
<LI><A NAME="tex2html482"
  HREF="node17.html#SECTION00334300000000000000">2.3.4.3 Tag content</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html483"
  HREF="node18.html">2.4 The connectors section</A>
<UL>
<LI><A NAME="tex2html484"
  HREF="node18.html#SECTION00341000000000000000">2.4.1 How objects are given ids</A>
<LI><A NAME="tex2html485"
  HREF="node18.html#SECTION00342000000000000000">2.4.2 Connector tags</A>
<LI><A NAME="tex2html486"
  HREF="node18.html#SECTION00343000000000000000">2.4.3 Outlet connectors</A>
<LI><A NAME="tex2html487"
  HREF="node18.html#SECTION00344000000000000000">2.4.4 Details of how outlet connections are established</A>
</UL>
<BR>
<LI><A NAME="tex2html488"
  HREF="node19.html">2.5 The GSMarkup NSBundle Additions API</A>
<UL>
<LI><A NAME="tex2html489"
  HREF="node19.html#SECTION00351000000000000000">2.5.1 What is the NSBundle Additions API</A>
<LI><A NAME="tex2html490"
  HREF="node19.html#SECTION00352000000000000000">2.5.2 A small tweak to get it to work on Microsoft Windows</A>
<LI><A NAME="tex2html491"
  HREF="node19.html#SECTION00353000000000000000">2.5.3 Methods reference</A>
<UL>
<LI><A NAME="tex2html492"
  HREF="node19.html#SECTION00353100000000000000">2.5.3.1 NSBundle methods</A>
<LI><A NAME="tex2html493"
  HREF="node19.html#SECTION00353200000000000000">2.5.3.2 awakeFromGSMarkup informal protocol</A>
<LI><A NAME="tex2html494"
  HREF="node19.html#SECTION00353300000000000000">2.5.3.3 GSMarkupTopLevelObjects informal protocol</A>
</UL>
<LI><A NAME="tex2html495"
  HREF="node19.html#SECTION00354000000000000000">2.5.4 Accessing the top-level objects</A>
<UL>
<LI><A NAME="tex2html496"
  HREF="node19.html#SECTION00354100000000000000">2.5.4.1 Example: loading a single view from a gsmarkup file</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html497"
  HREF="node20.html">2.6 Integrating Renaissance in your application</A>
<UL>
<LI><A NAME="tex2html498"
  HREF="node20.html#SECTION00361000000000000000">2.6.1 The application main nib</A>
<LI><A NAME="tex2html499"
  HREF="node20.html#SECTION00362000000000000000">2.6.2 When to load the main menu gsmarkup</A>
<LI><A NAME="tex2html500"
  HREF="node20.html#SECTION00363000000000000000">2.6.3 When to load the main window gsmarkup</A>
<LI><A NAME="tex2html501"
  HREF="node20.html#SECTION00364000000000000000">2.6.4 When to load other gsmarkup files</A>
<LI><A NAME="tex2html502"
  HREF="node20.html#SECTION00365000000000000000">2.6.5 Renaissance and NSDocument-based applications</A>
<UL>
<LI><A NAME="tex2html503"
  HREF="node20.html#SECTION00365100000000000000">2.6.5.1 GSMarkupWindowController</A>
<LI><A NAME="tex2html504"
  HREF="node20.html#SECTION00365200000000000000">2.6.5.2 GSMarkupDocument</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html505"
  HREF="node21.html">2.7 Object tag reference</A>
<UL>
<LI><A NAME="tex2html506"
  HREF="node21.html#SECTION00371000000000000000">2.7.1 The button tag</A>
<UL>
<LI><A NAME="tex2html507"
  HREF="node21.html#SECTION00371100000000000000">2.7.1.1 Description</A>
<LI><A NAME="tex2html508"
  HREF="node21.html#SECTION00371200000000000000">2.7.1.2 Attributes</A>
<LI><A NAME="tex2html509"
  HREF="node21.html#SECTION00371300000000000000">2.7.1.3 Possible object attributes</A>
<LI><A NAME="tex2html510"
  HREF="node21.html#SECTION00371400000000000000">2.7.1.4 Content</A>
<LI><A NAME="tex2html511"
  HREF="node21.html#SECTION00371500000000000000">2.7.1.5 Examples</A>
</UL>
<LI><A NAME="tex2html512"
  HREF="node21.html#SECTION00372000000000000000">2.7.2 The colorWell tag</A>
<UL>
<LI><A NAME="tex2html513"
  HREF="node21.html#SECTION00372100000000000000">2.7.2.1 Description</A>
<LI><A NAME="tex2html514"
  HREF="node21.html#SECTION00372200000000000000">2.7.2.2 Attributes</A>
<LI><A NAME="tex2html515"
  HREF="node21.html#SECTION00372300000000000000">2.7.2.3 Possible object attributes</A>
<LI><A NAME="tex2html516"
  HREF="node21.html#SECTION00372400000000000000">2.7.2.4 Content</A>
<LI><A NAME="tex2html517"
  HREF="node21.html#SECTION00372500000000000000">2.7.2.5 Examples</A>
</UL>
<LI><A NAME="tex2html518"
  HREF="node21.html#SECTION00373000000000000000">2.7.3 The control tag</A>
<UL>
<LI><A NAME="tex2html519"
  HREF="node21.html#SECTION00373100000000000000">2.7.3.1 Description</A>
<LI><A NAME="tex2html520"
  HREF="node21.html#SECTION00373200000000000000">2.7.3.2 Attributes</A>
<LI><A NAME="tex2html521"
  HREF="node21.html#SECTION00373300000000000000">2.7.3.3 Possible object attributes</A>
<LI><A NAME="tex2html522"
  HREF="node21.html#SECTION00373400000000000000">2.7.3.4 Content</A>
<LI><A NAME="tex2html523"
  HREF="node21.html#SECTION00373500000000000000">2.7.3.5 Examples</A>
</UL>
<LI><A NAME="tex2html524"
  HREF="node21.html#SECTION00374000000000000000">2.7.4 The hbox tag</A>
<UL>
<LI><A NAME="tex2html525"
  HREF="node21.html#SECTION00374100000000000000">2.7.4.1 Description</A>
<LI><A NAME="tex2html526"
  HREF="node21.html#SECTION00374200000000000000">2.7.4.2 Attributes</A>
<LI><A NAME="tex2html527"
  HREF="node21.html#SECTION00374300000000000000">2.7.4.3 Possible object attributes</A>
<LI><A NAME="tex2html528"
  HREF="node21.html#SECTION00374400000000000000">2.7.4.4 Content</A>
<LI><A NAME="tex2html529"
  HREF="node21.html#SECTION00374500000000000000">2.7.4.5 Examples</A>
</UL>
<LI><A NAME="tex2html530"
  HREF="node21.html#SECTION00375000000000000000">2.7.5 The hspace tag</A>
<UL>
<LI><A NAME="tex2html531"
  HREF="node21.html#SECTION00375100000000000000">2.7.5.1 Description</A>
<LI><A NAME="tex2html532"
  HREF="node21.html#SECTION00375200000000000000">2.7.5.2 Attributes</A>
<LI><A NAME="tex2html533"
  HREF="node21.html#SECTION00375300000000000000">2.7.5.3 Possible object attributes</A>
<LI><A NAME="tex2html534"
  HREF="node21.html#SECTION00375400000000000000">2.7.5.4 Content</A>
<LI><A NAME="tex2html535"
  HREF="node21.html#SECTION00375500000000000000">2.7.5.5 Examples</A>
</UL>
<LI><A NAME="tex2html536"
  HREF="node21.html#SECTION00376000000000000000">2.7.6 The image tag</A>
<UL>
<LI><A NAME="tex2html537"
  HREF="node21.html#SECTION00376100000000000000">2.7.6.1 Description</A>
<LI><A NAME="tex2html538"
  HREF="node21.html#SECTION00376200000000000000">2.7.6.2 Attributes</A>
<LI><A NAME="tex2html539"
  HREF="node21.html#SECTION00376300000000000000">2.7.6.3 Possible object attributes</A>
<LI><A NAME="tex2html540"
  HREF="node21.html#SECTION00376400000000000000">2.7.6.4 Content</A>
<LI><A NAME="tex2html541"
  HREF="node21.html#SECTION00376500000000000000">2.7.6.5 Examples</A>
</UL>
<LI><A NAME="tex2html542"
  HREF="node21.html#SECTION00377000000000000000">2.7.7 The instance tag</A>
<UL>
<LI><A NAME="tex2html543"
  HREF="node21.html#SECTION00377100000000000000">2.7.7.1 Description</A>
<LI><A NAME="tex2html544"
  HREF="node21.html#SECTION00377200000000000000">2.7.7.2 Attributes</A>
<LI><A NAME="tex2html545"
  HREF="node21.html#SECTION00377300000000000000">2.7.7.3 Possible object attributes</A>
<LI><A NAME="tex2html546"
  HREF="node21.html#SECTION00377400000000000000">2.7.7.4 Content</A>
<LI><A NAME="tex2html547"
  HREF="node21.html#SECTION00377500000000000000">2.7.7.5 Examples</A>
</UL>
<LI><A NAME="tex2html548"
  HREF="node21.html#SECTION00378000000000000000">2.7.8 The label tag</A>
<UL>
<LI><A NAME="tex2html549"
  HREF="node21.html#SECTION00378100000000000000">2.7.8.1 Description</A>
<LI><A NAME="tex2html550"
  HREF="node21.html#SECTION00378200000000000000">2.7.8.2 Attributes</A>
<LI><A NAME="tex2html551"
  HREF="node21.html#SECTION00378300000000000000">2.7.8.3 Possible object attributes</A>
<LI><A NAME="tex2html552"
  HREF="node21.html#SECTION00378400000000000000">2.7.8.4 Content</A>
<LI><A NAME="tex2html553"
  HREF="node21.html#SECTION00378500000000000000">2.7.8.5 Examples</A>
</UL>
<LI><A NAME="tex2html554"
  HREF="node21.html#SECTION00379000000000000000">2.7.9 The menu tag</A>
<UL>
<LI><A NAME="tex2html555"
  HREF="node21.html#SECTION00379100000000000000">2.7.9.1 Description</A>
<LI><A NAME="tex2html556"
  HREF="node21.html#SECTION00379200000000000000">2.7.9.2 Attributes</A>
<LI><A NAME="tex2html557"
  HREF="node21.html#SECTION00379300000000000000">2.7.9.3 Possible object attributes</A>
<LI><A NAME="tex2html558"
  HREF="node21.html#SECTION00379400000000000000">2.7.9.4 Content</A>
<LI><A NAME="tex2html559"
  HREF="node21.html#SECTION00379500000000000000">2.7.9.5 Examples</A>
<LI><A NAME="tex2html560"
  HREF="node21.html#SECTION00379600000000000000">2.7.9.6 Portability</A>
</UL>
<LI><A NAME="tex2html561"
  HREF="node21.html#SECTION003710000000000000000">2.7.10 The menuItem tag</A>
<UL>
<LI><A NAME="tex2html562"
  HREF="node21.html#SECTION003710100000000000000">2.7.10.1 Description</A>
<LI><A NAME="tex2html563"
  HREF="node21.html#SECTION003710200000000000000">2.7.10.2 Attributes</A>
<LI><A NAME="tex2html564"
  HREF="node21.html#SECTION003710300000000000000">2.7.10.3 Possible object attributes</A>
<LI><A NAME="tex2html565"
  HREF="node21.html#SECTION003710400000000000000">2.7.10.4 Content</A>
<LI><A NAME="tex2html566"
  HREF="node21.html#SECTION003710500000000000000">2.7.10.5 Examples</A>
</UL>
<LI><A NAME="tex2html567"
  HREF="node21.html#SECTION003711000000000000000">2.7.11 The menuSeparator tag</A>
<UL>
<LI><A NAME="tex2html568"
  HREF="node21.html#SECTION003711100000000000000">2.7.11.1 Description</A>
<LI><A NAME="tex2html569"
  HREF="node21.html#SECTION003711200000000000000">2.7.11.2 Attributes</A>
<LI><A NAME="tex2html570"
  HREF="node21.html#SECTION003711300000000000000">2.7.11.3 Possible object attributes</A>
<LI><A NAME="tex2html571"
  HREF="node21.html#SECTION003711400000000000000">2.7.11.4 Content</A>
<LI><A NAME="tex2html572"
  HREF="node21.html#SECTION003711500000000000000">2.7.11.5 Examples</A>
</UL>
<LI><A NAME="tex2html573"
  HREF="node21.html#SECTION003712000000000000000">2.7.12 The panel tag</A>
<UL>
<LI><A NAME="tex2html574"
  HREF="node21.html#SECTION003712100000000000000">2.7.12.1 Description</A>
<LI><A NAME="tex2html575"
  HREF="node21.html#SECTION003712200000000000000">2.7.12.2 Attributes</A>
<LI><A NAME="tex2html576"
  HREF="node21.html#SECTION003712300000000000000">2.7.12.3 Possible object attributes</A>
<LI><A NAME="tex2html577"
  HREF="node21.html#SECTION003712400000000000000">2.7.12.4 Content</A>
<LI><A NAME="tex2html578"
  HREF="node21.html#SECTION003712500000000000000">2.7.12.5 Examples</A>
</UL>
<LI><A NAME="tex2html579"
  HREF="node21.html#SECTION003713000000000000000">2.7.13 The secureTextField tag</A>
<UL>
<LI><A NAME="tex2html580"
  HREF="node21.html#SECTION003713100000000000000">2.7.13.1 Description</A>
<LI><A NAME="tex2html581"
  HREF="node21.html#SECTION003713200000000000000">2.7.13.2 Attributes</A>
<LI><A NAME="tex2html582"
  HREF="node21.html#SECTION003713300000000000000">2.7.13.3 Possible object attributes</A>
<LI><A NAME="tex2html583"
  HREF="node21.html#SECTION003713400000000000000">2.7.13.4 Content</A>
<LI><A NAME="tex2html584"
  HREF="node21.html#SECTION003713500000000000000">2.7.13.5 Examples</A>
</UL>
<LI><A NAME="tex2html585"
  HREF="node21.html#SECTION003714000000000000000">2.7.14 The textField tag</A>
<UL>
<LI><A NAME="tex2html586"
  HREF="node21.html#SECTION003714100000000000000">2.7.14.1 Description</A>
<LI><A NAME="tex2html587"
  HREF="node21.html#SECTION003714200000000000000">2.7.14.2 Attributes</A>
<LI><A NAME="tex2html588"
  HREF="node21.html#SECTION003714300000000000000">2.7.14.3 Possible object attributes</A>
<LI><A NAME="tex2html589"
  HREF="node21.html#SECTION003714400000000000000">2.7.14.4 Content</A>
<LI><A NAME="tex2html590"
  HREF="node21.html#SECTION003714500000000000000">2.7.14.5 Examples</A>
</UL>
<LI><A NAME="tex2html591"
  HREF="node21.html#SECTION003715000000000000000">2.7.15 The vbox tag</A>
<UL>
<LI><A NAME="tex2html592"
  HREF="node21.html#SECTION003715100000000000000">2.7.15.1 Description</A>
<LI><A NAME="tex2html593"
  HREF="node21.html#SECTION003715200000000000000">2.7.15.2 Attributes</A>
<LI><A NAME="tex2html594"
  HREF="node21.html#SECTION003715300000000000000">2.7.15.3 Possible object attributes</A>
<LI><A NAME="tex2html595"
  HREF="node21.html#SECTION003715400000000000000">2.7.15.4 Content</A>
<LI><A NAME="tex2html596"
  HREF="node21.html#SECTION003715500000000000000">2.7.15.5 Examples</A>
</UL>
<LI><A NAME="tex2html597"
  HREF="node21.html#SECTION003716000000000000000">2.7.16 The view tag</A>
<UL>
<LI><A NAME="tex2html598"
  HREF="node21.html#SECTION003716100000000000000">2.7.16.1 Description</A>
<LI><A NAME="tex2html599"
  HREF="node21.html#SECTION003716200000000000000">2.7.16.2 Attributes</A>
<LI><A NAME="tex2html600"
  HREF="node21.html#SECTION003716300000000000000">2.7.16.3 Possible object attributes</A>
<LI><A NAME="tex2html601"
  HREF="node21.html#SECTION003716400000000000000">2.7.16.4 Content</A>
<LI><A NAME="tex2html602"
  HREF="node21.html#SECTION003716500000000000000">2.7.16.5 Examples</A>
</UL>
<LI><A NAME="tex2html603"
  HREF="node21.html#SECTION003717000000000000000">2.7.17 The vspace tag</A>
<UL>
<LI><A NAME="tex2html604"
  HREF="node21.html#SECTION003717100000000000000">2.7.17.1 Description</A>
<LI><A NAME="tex2html605"
  HREF="node21.html#SECTION003717200000000000000">2.7.17.2 Attributes</A>
<LI><A NAME="tex2html606"
  HREF="node21.html#SECTION003717300000000000000">2.7.17.3 Possible object attributes</A>
<LI><A NAME="tex2html607"
  HREF="node21.html#SECTION003717400000000000000">2.7.17.4 Content</A>
<LI><A NAME="tex2html608"
  HREF="node21.html#SECTION003717500000000000000">2.7.17.5 Examples</A>
</UL>
<LI><A NAME="tex2html609"
  HREF="node21.html#SECTION003718000000000000000">2.7.18 The window tag</A>
<UL>
<LI><A NAME="tex2html610"
  HREF="node21.html#SECTION003718100000000000000">2.7.18.1 Description</A>
<LI><A NAME="tex2html611"
  HREF="node21.html#SECTION003718200000000000000">2.7.18.2 Attributes</A>
<LI><A NAME="tex2html612"
  HREF="node21.html#SECTION003718300000000000000">2.7.18.3 Possible object attributes</A>
<LI><A NAME="tex2html613"
  HREF="node21.html#SECTION003718400000000000000">2.7.18.4 Content</A>
<LI><A NAME="tex2html614"
  HREF="node21.html#SECTION003718500000000000000">2.7.18.5 Examples</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html615"
  HREF="node22.html">2.8 Connector tag reference</A>
<UL>
<LI><A NAME="tex2html616"
  HREF="node22.html#SECTION00381000000000000000">2.8.1 The control tag</A>
<UL>
<LI><A NAME="tex2html617"
  HREF="node22.html#SECTION00381100000000000000">2.8.1.1 Description</A>
<LI><A NAME="tex2html618"
  HREF="node22.html#SECTION00381200000000000000">2.8.1.2 Attributes</A>
<LI><A NAME="tex2html619"
  HREF="node22.html#SECTION00381300000000000000">2.8.1.3 Examples</A>
</UL>
<LI><A NAME="tex2html620"
  HREF="node22.html#SECTION00382000000000000000">2.8.2 The outlet tag</A>
<UL>
<LI><A NAME="tex2html621"
  HREF="node22.html#SECTION00382100000000000000">2.8.2.1 Description</A>
<LI><A NAME="tex2html622"
  HREF="node22.html#SECTION00382200000000000000">2.8.2.2 Attributes</A>
<LI><A NAME="tex2html623"
  HREF="node22.html#SECTION00382300000000000000">2.8.2.3 Examples</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html624"
  HREF="node23.html">2.9 Example</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2008-03-19
</ADDRESS>
</BODY>
</HTML>
