<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>1.11 Borders</TITLE>
<META NAME="description" CONTENT="1.11 Borders">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF" text="#000000" link="#0000FF" vlink="#4444FF" alink="#3388FF">
<B> Next: <A NAME="tex2html441"
  HREF="node14.html">2. The GNUstep Markup</A> </B>
<B>Up: <A NAME="tex2html437"
  HREF="node2.html">1. Renaissance AutoLayout</A>  </B>
<B> Previous: <A NAME="tex2html433"
  HREF="node12.html">1.10 How AutoLayout flags</A> </B>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION002110000000000000000">
1.11 Borders</A>
</H1>
Some containers allow your views to have borders set.  When the view
is placed inside the container, additional space will be reserved
around the view for the borders; that space will be left intentionally
blank.

<P>
The container will call <TT>-autolayoutDefaultHorizontalBorder</TT> of
the view to get its (default) horizontal border, and
<TT>-autolayoutDefaultVerticalBorder</TT> to get its (default) vertical 
border.

<P>
You can later change the borders manually by calling the appropriate
method of the container, such as
<TT>-setHorizontalBorder:forView:</TT> for boxes.

<P>
Renaissance AutoLayout adds a category to NSView, implementing the
following methods:

<P>

<UL>
<LI><TT>- (float) autolayoutDefaultHorizontalBorder</TT>, which
should return the default border in the horizontal direction for that view.
</LI>
<LI><TT>- (float) autolayoutDefaultVerticalBorder</TT>, which
does the same in the vertical direction.
</LI>
</UL>

<P>
The default implementation of those methods in <TT>NSView</TT> returns
<TT>4</TT> for both of them.  Containers and spaces have implementations
of those methods returning <TT>0</TT> for both of them.

<P>
Unless you are looking for special effects (or for trouble), you
generally don't need to modify borders.
<BR><HR>
<ADDRESS>

2008-03-19
</ADDRESS>
</BODY>
</HTML>
