<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>1.5 The minimum size of a view</TITLE>
<META NAME="description" CONTENT="1.5 The minimum size of a view">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF" text="#000000" link="#0000FF" vlink="#4444FF" alink="#3388FF">
<B> Next: <A NAME="tex2html371"
  HREF="node8.html">1.6 Renaissance AutoLayout support</A> </B>
<B>Up: <A NAME="tex2html367"
  HREF="node2.html">1. Renaissance AutoLayout</A>  </B>
<B> Previous: <A NAME="tex2html361"
  HREF="node6.html">1.4 Introduction to basic</A> </B>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00250000000000000000">
1.5 The minimum size of a view</A>
</H1>
Views are rectangular areas in a window; in GNUstep, they are
instances of NSView.  Normally, a view is used to display some
information.  Each view has a minimum size which is required in order
to display properly.  The minimum size could change if the attributes
of the view change; but usually it remains the same.

<P>
The minimum size is of critical important for an autolayout system,
because one of the main issues of the autolayout system is to make
sure that all views are given enough space to display themselves
properly; that is, that each view has never a size which is smaller
than its minimum size.

<P>
<BR><HR>
<ADDRESS>

2008-03-19
</ADDRESS>
</BODY>
</HTML>
