<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>About this document ...</TITLE>
<META NAME="description" CONTENT="About this document ...">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="previous" HREF="node24.html">
<LINK REL="up" HREF="manual.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF" text="#000000" link="#0000FF" vlink="#4444FF" alink="#3388FF">
<B>Up: <A NAME="tex2html925"
  HREF="manual.html">manual</A>  </B>
<B> Previous: <A NAME="tex2html921"
  HREF="node25.html">3.1 GNUstep macros</A> </B>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00500000000000000000">
About this document ...</A>
</H1>
 <B>GNUstep Renaissance Manual</B>
<P>
<I>Written by:  Nicola Pero (n.pero@mi.flashnet.it)</I>
<P>
<I>Date: March - December 2002</I>
<P>
Copyright (C) 2002 Free Software Foundation, Inc.
<P>
Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.
<P>
Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.
<P>
Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions.

<BR><HR>
<ADDRESS>

2008-03-19
</ADDRESS>
</BODY>
</HTML>
