<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3. Additional portability facilities</TITLE>
<META NAME="description" CONTENT="3. Additional portability facilities">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node26.html">
<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="manual.html">
<LINK REL="next" HREF="node25.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF" text="#000000" link="#0000FF" vlink="#4444FF" alink="#3388FF">
<B> Next: <A NAME="tex2html904"
  HREF="node25.html">3.1 GNUstep macros</A> </B>
<B>Up: <A NAME="tex2html900"
  HREF="manual.html">manual</A>  </B>
<B> Previous: <A NAME="tex2html894"
  HREF="node23.html">2.9 Example</A> </B>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00400000000000000000">
3. Additional portability facilities</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html905"
  HREF="node25.html">3.1 GNUstep macros</A>
<UL>
<LI><A NAME="tex2html906"
  HREF="node25.html#SECTION00411000000000000000">3.1.1 GNUstep memory management macros</A>
<LI><A NAME="tex2html907"
  HREF="node25.html#SECTION00412000000000000000">3.1.2 GNUstep localization macros</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2008-03-19
</ADDRESS>
</BODY>
</HTML>
