<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.1 The GNUstep Markup Language</TITLE>
<META NAME="description" CONTENT="2.1 The GNUstep Markup Language">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node16.html">
<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="node14.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF" text="#000000" link="#0000FF" vlink="#4444FF" alink="#3388FF">
<B> Next: <A NAME="tex2html636"
  HREF="node16.html">2.2 General overview of</A> </B>
<B>Up: <A NAME="tex2html632"
  HREF="node14.html">2. The GNUstep Markup</A>  </B>
<B> Previous: <A NAME="tex2html626"
  HREF="node14.html">2. The GNUstep Markup</A> </B>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00310000000000000000">
2.1 The GNUstep Markup Language</A>
</H1>

<P>
The GNUstep Renaissance Markup Language (gsmarkup for short) is used to
describe graphical user interfaces (windows, menus, etc).  A gsmarkup
file contains a description of how the graphical user interface should
be created, which objects are to be placed in the user interface, and
how these objects are interconnected between them and to other objects
in the main application.

<P>
<BR><HR>
<ADDRESS>

2008-03-19
</ADDRESS>
</BODY>
</HTML>
