<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="manual.html">
<LINK REL="up" HREF="manual.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF" text="#000000" link="#0000FF" vlink="#4444FF" alink="#3388FF">
<B> Next: <A NAME="tex2html211"
  HREF="node2.html">1. Renaissance AutoLayout</A> </B>
<B>Up: <A NAME="tex2html209"
  HREF="manual.html">manual</A>  </B>
<B> Previous: <A NAME="tex2html203"
  HREF="manual.html">manual</A> </B>
<BR> <P>

<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00100000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html212"
  HREF="node2.html">1. Renaissance AutoLayout</A>
<UL>
<LI><A NAME="tex2html213"
  HREF="node3.html">1.1 What is the Renaissance AutoLayout package</A>
<LI><A NAME="tex2html214"
  HREF="node4.html">1.2 Why using the Renaissance AutoLayout support?</A>
<LI><A NAME="tex2html215"
  HREF="node5.html">1.3 The basics of autolayout</A>
<LI><A NAME="tex2html216"
  HREF="node6.html">1.4 Introduction to basic Renaissance autolayout objects</A>
<UL>
<LI><A NAME="tex2html217"
  HREF="node6.html#SECTION00241000000000000000">1.4.1 Boxes</A>
<LI><A NAME="tex2html218"
  HREF="node6.html#SECTION00242000000000000000">1.4.2 Grids</A>
<LI><A NAME="tex2html219"
  HREF="node6.html#SECTION00243000000000000000">1.4.3 Spaces</A>
</UL>
<LI><A NAME="tex2html220"
  HREF="node7.html">1.5 The minimum size of a view</A>
<LI><A NAME="tex2html221"
  HREF="node8.html">1.6 Renaissance AutoLayout support for minimum sizes</A>
<LI><A NAME="tex2html222"
  HREF="node9.html">1.7 Expanding views over their minimum size</A>
<LI><A NAME="tex2html223"
  HREF="node10.html">1.8 How expanding flags work</A>
<LI><A NAME="tex2html224"
  HREF="node11.html">1.9 AutoLayout flags</A>
<LI><A NAME="tex2html225"
  HREF="node12.html">1.10 How AutoLayout flags are determined</A>
<LI><A NAME="tex2html226"
  HREF="node13.html">1.11 Borders</A>
</UL>
<BR>
<LI><A NAME="tex2html227"
  HREF="node14.html">2. The GNUstep Markup Language</A>
<UL>
<LI><A NAME="tex2html228"
  HREF="node15.html">2.1 The GNUstep Markup Language</A>
<LI><A NAME="tex2html229"
  HREF="node16.html">2.2 General overview of the main components</A>
<UL>
<LI><A NAME="tex2html230"
  HREF="node16.html#SECTION00321000000000000000">2.2.1 XML Header</A>
<LI><A NAME="tex2html231"
  HREF="node16.html#SECTION00322000000000000000">2.2.2 The &lt;gsmarkup&gt; tag</A>
<LI><A NAME="tex2html232"
  HREF="node16.html#SECTION00323000000000000000">2.2.3 Comments</A>
<LI><A NAME="tex2html233"
  HREF="node16.html#SECTION00324000000000000000">2.2.4 Special Characters</A>
<LI><A NAME="tex2html234"
  HREF="node16.html#SECTION00325000000000000000">2.2.5 &lt;objects&gt; and &lt;connectors&gt; sections</A>
</UL>
<LI><A NAME="tex2html235"
  HREF="node17.html">2.3 The objects section</A>
<UL>
<LI><A NAME="tex2html236"
  HREF="node17.html#SECTION00331000000000000000">2.3.1 Relationship between tags and objects</A>
<LI><A NAME="tex2html237"
  HREF="node17.html#SECTION00332000000000000000">2.3.2 Object tags - basic example</A>
<LI><A NAME="tex2html238"
  HREF="node17.html#SECTION00333000000000000000">2.3.3 Object tags - attributes</A>
<LI><A NAME="tex2html239"
  HREF="node17.html#SECTION00334000000000000000">2.3.4 Object tags - content</A>
</UL>
<LI><A NAME="tex2html240"
  HREF="node18.html">2.4 The connectors section</A>
<UL>
<LI><A NAME="tex2html241"
  HREF="node18.html#SECTION00341000000000000000">2.4.1 How objects are given ids</A>
<LI><A NAME="tex2html242"
  HREF="node18.html#SECTION00342000000000000000">2.4.2 Connector tags</A>
<LI><A NAME="tex2html243"
  HREF="node18.html#SECTION00343000000000000000">2.4.3 Outlet connectors</A>
<LI><A NAME="tex2html244"
  HREF="node18.html#SECTION00344000000000000000">2.4.4 Details of how outlet connections are established</A>
</UL>
<LI><A NAME="tex2html245"
  HREF="node19.html">2.5 The GSMarkup NSBundle Additions API</A>
<UL>
<LI><A NAME="tex2html246"
  HREF="node19.html#SECTION00351000000000000000">2.5.1 What is the NSBundle Additions API</A>
<LI><A NAME="tex2html247"
  HREF="node19.html#SECTION00352000000000000000">2.5.2 A small tweak to get it to work on Microsoft Windows</A>
<LI><A NAME="tex2html248"
  HREF="node19.html#SECTION00353000000000000000">2.5.3 Methods reference</A>
<LI><A NAME="tex2html249"
  HREF="node19.html#SECTION00354000000000000000">2.5.4 Accessing the top-level objects</A>
</UL>
<LI><A NAME="tex2html250"
  HREF="node20.html">2.6 Integrating Renaissance in your application</A>
<UL>
<LI><A NAME="tex2html251"
  HREF="node20.html#SECTION00361000000000000000">2.6.1 The application main nib</A>
<LI><A NAME="tex2html252"
  HREF="node20.html#SECTION00362000000000000000">2.6.2 When to load the main menu gsmarkup</A>
<LI><A NAME="tex2html253"
  HREF="node20.html#SECTION00363000000000000000">2.6.3 When to load the main window gsmarkup</A>
<LI><A NAME="tex2html254"
  HREF="node20.html#SECTION00364000000000000000">2.6.4 When to load other gsmarkup files</A>
<LI><A NAME="tex2html255"
  HREF="node20.html#SECTION00365000000000000000">2.6.5 Renaissance and NSDocument-based applications</A>
</UL>
<LI><A NAME="tex2html256"
  HREF="node21.html">2.7 Object tag reference</A>
<UL>
<LI><A NAME="tex2html257"
  HREF="node21.html#SECTION00371000000000000000">2.7.1 The button tag</A>
<LI><A NAME="tex2html258"
  HREF="node21.html#SECTION00372000000000000000">2.7.2 The colorWell tag</A>
<LI><A NAME="tex2html259"
  HREF="node21.html#SECTION00373000000000000000">2.7.3 The control tag</A>
<LI><A NAME="tex2html260"
  HREF="node21.html#SECTION00374000000000000000">2.7.4 The hbox tag</A>
<LI><A NAME="tex2html261"
  HREF="node21.html#SECTION00375000000000000000">2.7.5 The hspace tag</A>
<LI><A NAME="tex2html262"
  HREF="node21.html#SECTION00376000000000000000">2.7.6 The image tag</A>
<LI><A NAME="tex2html263"
  HREF="node21.html#SECTION00377000000000000000">2.7.7 The instance tag</A>
<LI><A NAME="tex2html264"
  HREF="node21.html#SECTION00378000000000000000">2.7.8 The label tag</A>
<LI><A NAME="tex2html265"
  HREF="node21.html#SECTION00379000000000000000">2.7.9 The menu tag</A>
<LI><A NAME="tex2html266"
  HREF="node21.html#SECTION003710000000000000000">2.7.10 The menuItem tag</A>
<LI><A NAME="tex2html267"
  HREF="node21.html#SECTION003711000000000000000">2.7.11 The menuSeparator tag</A>
<LI><A NAME="tex2html268"
  HREF="node21.html#SECTION003712000000000000000">2.7.12 The panel tag</A>
<LI><A NAME="tex2html269"
  HREF="node21.html#SECTION003713000000000000000">2.7.13 The secureTextField tag</A>
<LI><A NAME="tex2html270"
  HREF="node21.html#SECTION003714000000000000000">2.7.14 The textField tag</A>
<LI><A NAME="tex2html271"
  HREF="node21.html#SECTION003715000000000000000">2.7.15 The vbox tag</A>
<LI><A NAME="tex2html272"
  HREF="node21.html#SECTION003716000000000000000">2.7.16 The view tag</A>
<LI><A NAME="tex2html273"
  HREF="node21.html#SECTION003717000000000000000">2.7.17 The vspace tag</A>
<LI><A NAME="tex2html274"
  HREF="node21.html#SECTION003718000000000000000">2.7.18 The window tag</A>
</UL>
<LI><A NAME="tex2html275"
  HREF="node22.html">2.8 Connector tag reference</A>
<UL>
<LI><A NAME="tex2html276"
  HREF="node22.html#SECTION00381000000000000000">2.8.1 The control tag</A>
<LI><A NAME="tex2html277"
  HREF="node22.html#SECTION00382000000000000000">2.8.2 The outlet tag</A>
</UL>
<LI><A NAME="tex2html278"
  HREF="node23.html">2.9 Example</A>
</UL>
<BR>
<LI><A NAME="tex2html279"
  HREF="node24.html">3. Additional portability facilities</A>
<UL>
<LI><A NAME="tex2html280"
  HREF="node25.html">3.1 GNUstep macros</A>
<UL>
<LI><A NAME="tex2html281"
  HREF="node25.html#SECTION00411000000000000000">3.1.1 GNUstep memory management macros</A>
<LI><A NAME="tex2html282"
  HREF="node25.html#SECTION00412000000000000000">3.1.2 GNUstep localization macros</A>
</UL></UL></UL>
<!--End of Table of Contents-->
<BR><HR>
<ADDRESS>

2008-03-19
</ADDRESS>
</BODY>
</HTML>
