<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.2 General overview of the main components</TITLE>
<META NAME="description" CONTENT="2.2 General overview of the main components">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node17.html">
<LINK REL="previous" HREF="node15.html">
<LINK REL="up" HREF="node14.html">
<LINK REL="next" HREF="node17.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF" text="#000000" link="#0000FF" vlink="#4444FF" alink="#3388FF">
<B> Next: <A NAME="tex2html648"
  HREF="node17.html">2.3 The objects section</A> </B>
<B>Up: <A NAME="tex2html644"
  HREF="node14.html">2. The GNUstep Markup</A>  </B>
<B> Previous: <A NAME="tex2html638"
  HREF="node15.html">2.1 The GNUstep Markup</A> </B>
<BR> <P>

<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html649"
  HREF="node16.html#SECTION00321000000000000000">2.2.1 XML Header</A>
<LI><A NAME="tex2html650"
  HREF="node16.html#SECTION00322000000000000000">2.2.2 The <TT>&lt;gsmarkup&gt;</TT> tag</A>
<LI><A NAME="tex2html651"
  HREF="node16.html#SECTION00323000000000000000">2.2.3 Comments</A>
<LI><A NAME="tex2html652"
  HREF="node16.html#SECTION00324000000000000000">2.2.4 Special Characters</A>
<LI><A NAME="tex2html653"
  HREF="node16.html#SECTION00325000000000000000">2.2.5 <TT>&lt;objects&gt;</TT> and <TT>&lt;connectors&gt;</TT> sections</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00320000000000000000">
2.2 General overview of the main components</A>
</H1>

<P>

<H2><A NAME="SECTION00321000000000000000">
2.2.1 XML Header</A>
</H2>
A well formed gsmarkup file begins with the standard XML declaration,
<PRE>
&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE gsmarkup&gt;
</PRE>
While this declaration is not strictly necessary, it's pretty to have
- it declares that the file is an XML version 1 file, and that the
document type is <TT>gsmarkup</TT>.

<P>

<H2><A NAME="SECTION00322000000000000000">
2.2.2 The <TT>&lt;gsmarkup&gt;</TT> tag</A>
</H2>
The document begins with a <TT>&lt;gsmarkup&gt;</TT> tag, and ends with a 
<TT>&lt;/gsmarkup&gt;</TT>.  So, here is a skeleton gsmarkup file:
<PRE>
&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE gsmarkup&gt;
&lt;gsmarkup&gt;
  &lt;!-- the document goes here --&gt;
&lt;/gsmarkup&gt;
</PRE>
(this <TT>&lt;gsmarkup&gt;</TT> tag is the equivalent of the <TT>&lt;html&gt;</TT>
tag in HTML).

<P>

<H2><A NAME="SECTION00323000000000000000">
2.2.3 Comments</A>
</H2>
Comments can be inserted anywhere in the file inside a <TT>&lt;!-
-&gt;</TT> tag.  For example,
<PRE>
&lt;!-- This is a comment --&gt;
</PRE>
Such comments are ignored by the parser.

<P>

<H2><A NAME="SECTION00324000000000000000">
2.2.4 Special Characters</A>
</H2>
A few characters are special XML characters.  To insert these
characters inside strings or free text in the file, you need to use
the appropriate XML entities.  The table <A HREF="#XML-entities">2.1</A> lists
these important entities for easy reference.
<BR><P></P>
<DIV ALIGN="CENTER">

<A NAME="1604">&#160;</A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table 2.1:</STRONG>
Special XML entities</CAPTION>
<TR><TD ALIGN="LEFT">Entity</TD>
<TD ALIGN="CENTER">Value</TD>
</TR>
<TR><TD ALIGN="LEFT">&amp;amp;</TD>
<TD ALIGN="CENTER"><TT>&amp;</TT></TD>
</TR>
<TR><TD ALIGN="LEFT">&amp;apos;</TD>
<TD ALIGN="CENTER"><TT>'</TT></TD>
</TR>
<TR><TD ALIGN="LEFT">&amp;gt;</TD>
<TD ALIGN="CENTER"><TT>&gt;</TT></TD>
</TR>
<TR><TD ALIGN="LEFT">&amp;lt;</TD>
<TD ALIGN="CENTER"><TT>&lt;</TT></TD>
</TR>
<TR><TD ALIGN="LEFT">&amp;quot;</TD>
<TD ALIGN="CENTER"><TT>"</TT></TD>
</TR>
</TABLE>
</DIV>
<BR>
For example, to insert <TT>&lt;</TT> in the title of a button, you need
to write it as <TT>&amp;lt;</TT>.

<P>

<H2><A NAME="SECTION00325000000000000000">
2.2.5 <TT>&lt;objects&gt;</TT> and <TT>&lt;connectors&gt;</TT> sections</A>
</H2>

<P>
Inside the <TT>&lt;gsmarkup&gt;</TT> document tag, you can place objects and
connectors section.  An objects section is started by opening a
<TT>&lt;objects&gt;</TT> tag, and ended by closing it.  A connectors section
is started by opening a <TT>&lt;connectors&gt;</TT> tag, and ended by
closing it.  You can use as many objects and connectors sections as
you want, even if normally just one objects and one connectors
sections are present.  You can not nest objects and connectors
sections.  An objects section declares a list of objects which are to
be created when the file is loaded into a running application.
Typically, the list of objects might include windows (and all the
widgets contained in the windows), menus, and other arbitrary objects,
including objects of custom classes you have defined in your
application.  The connectors section declares a list of connectors;
each connector represents a connection to establish between two
objects - typically between an object residing in your application and
one of the objects created when the file is loaded.  As we will
explain later on, connections between objects created when the file is
loaded (and connections from an object within the file and an external
object in your application) can be declared using a special syntax
inside the objects section itself, so normally the connectors section
is very short, and it is mostly provided for the special cases which
can't be managed by the other syntax.  Programs generating gsmarkup files
are expected to put all connections in the objects section, except
connections which can't be embedded there.

<P>
The difference between the two section types is important because the
parser behaves differently inside an objects section and inside a
connectors section.

<P>
To let you get a more practical feeling of the thing, here is a very
simple gsmarkup file creating a button:
<PRE>
&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE gsmarkup&gt;
&lt;gsmarkup&gt;

&lt;objects&gt;

  &lt;window title="Button Test" closable="NO" frameAutosaveName="main" &gt;
    &lt;button title="Click this button to quit" action="terminate:" /&gt;
  &lt;/window&gt;

&lt;/objects&gt;

&lt;/gsmarkup&gt;
</PRE>
We will explain the <TT>window</TT> and the <TT>button</TT> tags later
on.  Just notice that in this example, there is only an objects
section in the file (which creates a window containing a button), and
there is no connectors section.

<P>
If you want to run this file, save it as a <TT>button.gsmarkup</TT> file,
then type at the command prompt
<PRE>
openapp GSMarkupBrower.app button.gsmarkup
</PRE>
(of course you need to have installed Renaissance for this to work).  You
can normally load any file to see how it looks by using
<TT>GSMarkupBrowser.app</TT> in this way.

<P>
<HR><B> Next: <A NAME="tex2html648"
  HREF="node17.html">2.3 The objects section</A> </B>
<B>Up: <A NAME="tex2html644"
  HREF="node14.html">2. The GNUstep Markup</A> </B>
<B> Previous: <A NAME="tex2html638"
  HREF="node15.html">2.1 The GNUstep Markup</A> </B>

<!--End of Navigation Panel-->
<ADDRESS>

2008-03-19
</ADDRESS>
</BODY>
</HTML>
