<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>1.9 AutoLayout flags</TITLE>
<META NAME="description" CONTENT="1.9 AutoLayout flags">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF" text="#000000" link="#0000FF" vlink="#4444FF" alink="#3388FF">
<B> Next: <A NAME="tex2html419"
  HREF="node12.html">1.10 How AutoLayout flags</A> </B>
<B>Up: <A NAME="tex2html415"
  HREF="node2.html">1. Renaissance AutoLayout</A>  </B>
<B> Previous: <A NAME="tex2html409"
  HREF="node10.html">1.8 How expanding flags</A> </B>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00290000000000000000">&#160;</A><A NAME="autolayout-flags">&#160;</A>
<BR>
1.9 AutoLayout flags
</H1>
Each view has two expand/align flags, one for the horizontal, and the
other one for the vertical direction.  Such flags describe how the
view should be treated with respect to additional space which could be
made available.  'Additional space' means 'space in addition to the
minimum required to display the view'.  The flags for a view are
generally managed (and stored) in the container which contains the
view.  Different containers will react to flags in different ways,
particularly to the align values of the flags.

<P>
Each of the horizontal and vertical flag of a view can take a value
from the following enumeration:
<PRE>
typedef enum 
{
  GSAutoLayoutExpand = 0,
  GSAutoLayoutWeakExpand = 1,
  GSAutoLayoutAlignMin = 2,
  GSAutoLayoutAlignCenter = 3,
  GSAutoLayoutAlignMax = 4
} GSAutoLayoutAlignment;
</PRE>

<P>
These values are now described fully.

<UL>
<LI><TT>GSAutoLayoutExpand</TT>: The view benefits from being expanded
in that direction, typically it can provide a bigger editable area
and/or display more useful information.  Editable textfields (in the
horizontal direction) and scrollviews (in both directions) are typical
examples of controls which have this flag.  Containers have their flag
set to <TT>GSAutoLayoutExpand</TT> in a direction if and only if they
contain a view with the flag set to <TT>GSAutoLayoutExpand</TT> in
that direction.  Typically, a window is then made resizable in a
direction if and only if its main container has this value of the
align flag in that direction.  This automatically makes windows which
contains at least an element which benefits from being expanded in a
direction expandable in that direction.

<P>
</LI>
<LI><TT>GSAutoLayoutWeakExpand</TT>:  The view does not benefit from being
expanded in that direction, but whenever more space is available, it
looks prettier if the view is expanded.  This value of the flag is
typically used by `spaces'.  A space is an invisible view whose task
is just to expand and consume some space when the space becomes
available (usually in order to keep other controls aligned and
prettily positioned).  A container has a flag set to
<TT>GSAutoLayoutWeakExpand</TT> in a direction if and only if it does 
not contain any view with the flag set to <TT>GSAutoLayoutExpand</TT>
(else, its flag would be set to this), and it contains a view with the
flag set to <TT>GSAutoLayoutWeakExpand</TT>.

<P>
</LI>
<LI><TT>GSAutoLayoutAlignCenter</TT>: The view does not benefit from being
expanded in that direction, and if more space is available, the view
would prefer the space to be distributed on the two sides of the view,
keeping the view centered in that direction.  The actual
interpretation of this flag depends on the container, which migth
ignore it (as the case of the proportioned boxes, which always expands
all the contained views in their direction).  This value is the
default for all views which don't have the flag set to expand.

<P>
</LI>
<LI><TT>GSAutoLayoutAlignMin</TT>, <TT>GSAutoLayoutAlignMax</TT>: The view
does not benefit from being expanded in that direction, and if more
space is available, the view would prefer the space to be distributed
on one side of the view, so that the view is aligned towards the
minimum (or maximum) of the coordinate system in that direction.  The
actual interpretation of this flag depends on the container, which
might ignore it (as in the case of the proportioned manager).

<P>
</LI>
</UL>

<P>
<HR><B> Next: <A NAME="tex2html419"
  HREF="node12.html">1.10 How AutoLayout flags</A> </B>
<B>Up: <A NAME="tex2html415"
  HREF="node2.html">1. Renaissance AutoLayout</A> </B>
<B> Previous: <A NAME="tex2html409"
  HREF="node10.html">1.8 How expanding flags</A> </B>

<!--End of Navigation Panel-->
<ADDRESS>

2008-03-19
</ADDRESS>
</BODY>
</HTML>
