<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>1.8 How expanding flags work</TITLE>
<META NAME="description" CONTENT="1.8 How expanding flags work">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY BGCOLOR="#FFFFFF" text="#000000" link="#0000FF" vlink="#4444FF" alink="#3388FF">
<B> Next: <A NAME="tex2html407"
  HREF="node11.html">1.9 AutoLayout flags</A> </B>
<B>Up: <A NAME="tex2html403"
  HREF="node2.html">1. Renaissance AutoLayout</A>  </B>
<B> Previous: <A NAME="tex2html397"
  HREF="node9.html">1.7 Expanding views over</A> </B>
<BR> <P>

<!--End of Navigation Panel-->

<H1><A NAME="SECTION00280000000000000000">
1.8 How expanding flags work</A>
</H1>
The Renaissance AutoLayout framework makes extensive use of the
concept that some views (the ones which are not necessarily able to
display all information when they are at their minimum size) benefit
from being expanded, while other views (the ones which always display
all information when they are at their minimum size) do not benefit
from being expanded - actually they are better not expanded since we
don't know where to put the additional space :-) and we just make the
layout uglier.

<P>
Please note that views can benefit from being expandable in one
direction, but not in the other one.  For example, an editable
textfield normally displays a single line of text, so it benefits from
being expanded in the horizontal direction, but not in the vertical
one.

<P>
<BR><HR>
<ADDRESS>

2008-03-19
</ADDRESS>
</BODY>
</HTML>
